# Dir navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias la='ls -la'
alias ll='tree --dirsfirst -ChFupDaLg 1'

# Network
alias whats-my-ip="curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+'"
alias whats-my-local-ip="ipconfig getifaddr en0"

# Pretty git log
alias glog="git log --format='%Cgreen%h%Creset %C(cyan)%an%Creset - %s' --graph"

# Utilities
alias a="ag --ignore=.git --ignore=log --ignore=tags --ignore=tmp --ignore=vendor"
alias b="bundle exec"
alias c="pygmentize -O style=monokai -f console256 -g"
alias d="du -h -d=1"
alias df="df -h"
alias grep='GREP_COLOR="1;37;45" LANG=C grep --color=auto'
alias h="history"
alias view="vim -p -R"
alias tmux="tmux -2"
alias tma='tmux attach -d -t'
