# Dir navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias ll='ls -lh'
alias lt='ls --tree'
alias ld='tree --dirsfirst -ChFupDaLg 1'

# Network
alias whats-my-ip="curl -s checkip.dyndns.org | grep -Eo '[0-9\.]+'"
alias whats-my-local-ip="ipconfig getifaddr en0"

# Git
alias fix="git diff --name-only | uniq | xargs nvim"

# Utilities
alias a="ag --ignore=.git --ignore=log --ignore=tags --ignore=tmp --ignore=vendor"
alias b="bundle exec"
alias d="du -h -d=1"
alias df="df -h"
alias grep='GREP_COLOR="1;37;45" LANG=C grep --color=auto'
alias h="history"
alias nv="nvim ."
alias tma='tmux attach -d -t'

# Node Related
alias nom="rm -rf node_modules && npm cache clear && npm i"
alias bom="rm -rf bower_components && bower cache clean && bower install"
alias nombom="nom && bom"

# Emacs
alias emacs='emacs -nw'
