#!/bin/sh

fancy_echo "Installing additional brews"

brew bundle --file=- <<EOF
brew "antigen"
brew "aspell"
brew "bat"
brew "buku"
brew "contacts"
brew "diff-so-fancy"
brew "editorconfig"
brew "gibo"
brew "gnupg2"
brew "gnutls"
brew "go"
brew "hg"
brew "jq"
brew "mosh"
brew "msmtp"
brew "ngrok"
brew "notmuch"
brew "offlineimap"
brew "pinentry"
brew "pinentry-mac"
brew "python"
brew "tig"
brew "trash"
brew "tree"
brew "urlview"
brew "wordnet"
brew "youtube-dl"
cask "1password"
cask "adobe-creative-live"
cask "alfred"
cask "bartender"
cask "dash"
cask "docker"
cask "emacs"
cask "firefox"
cask "firefoxdeveloperedition"
cask "flux"
cask "google-chrome"
cask "google-chrome-canary"
cask "insomnia"
cask "iterm2"
cask "karabiner-elements"
cask "keepingyouawake"
cask "keybase"
cask "nordvpn"
cask "sketch"
cask "spectacle"
cask "transmit"
cask "vlc"
EOF

# NPM
npm install -g \
browser-sync \
ember-cli \
foreman \
gatsby-cli \
gulp \
standard \
vmd

# Elixir
install_asdf_language "elixir"

# Tmux
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
