#!/bin/sh

fancy_echo "Installing additional brews"

brew bundle --file=- <<EOF
tap "homebrew/cask-versions"
brew "antigen"
brew "aspell"
brew "bat"
brew "buku"
brew "contacts"
brew "diff-so-fancy"
brew "direnv"
brew "editorconfig"
brew "fd"
brew "gibo"
brew "git-lfs"
brew "gnupg2"
brew "gnutls"
brew "go"
brew "jq"
brew "mosh"
brew "msmtp"
brew "notmuch"
brew "offlineimap"
brew "pinentry"
brew "pinentry-mac"
brew "python"
brew "ripgrep"
brew "tig"
brew "trash"
brew "tree"
brew "urlview"
brew "w3m"
brew "youtube-dl"
cask "1password"
cask "alfred"
cask "dash"
cask "docker"
cask "emacs-plus@28 --with-mailutils --without-imagemagick --with-xwidgets"
cask "firefox-developer-edition"
cask "flux"
cask "insomnia"
cask "iterm2"
cask "karabiner-elements"
cask "keepingyouawake"
cask "keybase"
cask "nordvpn"
cask "sketch"
cask "spectacle"
cask "transmit"
cask "vlc"
EOF

# NPM
npm install -g \
browser-sync \
dockerfile-language-server-nodejs \
ember-cli \
foreman \
gatsby-cli \
gulp \
standard \
vmd

# Elixir
# TODO: fix (no such language)
install_asdf_language "erlang"
install_asdf_language "elixir"

# Tmux
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Python
pip install virtualenv
pip install virtualenvwrapper
