set -g prefix C-Space

# Force a reload of the config file
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Prevent ctrl + k in Vim from closing current window
bind -n C-k send-keys C-k

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use vim keybindings in status mode
set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Copy & Paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vim visual selection and yank when in copy mode
bind Space copy-mode
bind C-Space copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# After we have something yanked back in Vim we can paste our yanked selection
# anywhere we are in insert mode with (prefix p). This works in the vim buffer,
# search and fuzzy finder buffer for example
bind p paste-buffer

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# UTF8
set -g status-utf8 on

# Terminal colors
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour236
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Move status bar to the top
set-option -g status-position top

# Status bar settings
set -g status-left-length 50
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour236,bg=colour247,bold] #h #[fg=colour236,bg=colour250,bold] #(whoami) #[fg=colour236,bg=colour254,bold] #S #[fg=colour15,bg=colour236,bold] #I.#P '
set -g status-right '#(battery-life) '
set -g status-justify centre # center align window list

set -g window-status-format "#[fg=white,bg=colour236] #I #W "
set -g window-status-current-format "#[fg=colour236,bg=colour41,noreverse,bold] #I | #W "

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"
