# Remap prefix to ctrl+a;
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-prefix

# Force a reload of the config file
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Use vim keybindings in status mode
set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# UTF8
set -g status-utf8 on

# Terminal colors
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Move status bar to the top
set-option -g status-position top

# Status bar settings
set -g status-left-length 50
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour16,bg=colour247,bold] #h #[fg=colour16,bg=colour250,bold] #(whoami) #[fg=colour16,bg=colour254,bold] #S #[fg=colour15,bg=colour238,bold] #I.#P '
set -g status-right '#(cat ~/.pomo_stat) '
set -g status-justify centre # center align window list

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #I | #W "

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# CLEAR
bind -n C-k send-keys "clear; tmux clear-history" \; send-keys "Enter"
